# taxsikaapiweb

./: .gitmodules  Dockerfile  build.gradle  settings.gradle
src/main/java/com/ankk/tasikaapiweb/: ServletInitializer.java  TasikaapiwebApplication.java
src/main/java/com/ankk/tasikaapiweb/controller/: ApiController.java
src/main/java/com/ankk/tasikaapiweb/mesbeans/: BeanProfil.java  BeanQuartierSecteur.java  Reponse.java  ReponseUserFulNew.java  UserLog.java
src/main/java/com/ankk/tasikaapiweb/projections/: BeanQuartierSecteurProjection.java
src/main/java/com/ankk/tasikaapiweb/repositories/: CommercantRepository.java  MairieRepository.java  ProfilRepository.java  QuartierRepository.java  SecteurRepository.java  UtilisateurRepository.java
src/main/java/com/ankk/tasikaapiweb/securite/: ApplicationConfig.java  JwtRequestFilter.java  JwtUtil.java  UserDetailsImpl.java  UserDetailsServiceImp.java  WebSecurityConf.java
src/main/java/com/ankk/tasikaapiweb/service/: TrousseOutil.java
src/main/resources/: application.properties
src/test/java/com/ankk/tasikaapiweb/: TasikaapiwebApplicationTests.java
